# nuclei mail config 
mail.smtp.protocol = smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls=true
mail.from=noreply@gmail.com
mail.username=username@gmail.com
mail.password=password

